cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "Magnetic Material Discovery"
type: software
authors:
  - family-names: "Vaira"
    given-names: "Edoardo"
repository-code: "https://github.com/EdoardoVaira/Magnetic-Material-Discovery"
url: "https://github.com/EdoardoVaira/Magnetic-Material-Discovery"
abstract: >-
  End-to-end magnetic materials discovery from crystal structures, combining a
  unified magnetic dataset, a multitask crystal graph neural network, GNoME
  candidate screening, and DFT validation of rare-earth-free permanent-magnet
  candidates.
keywords:
  - materials discovery
  - magnetism
  - graph neural networks
  - density functional theory
  - quantum espresso
  - permanent magnets
license: MIT
version: 0.1.0
date-released: 2026-04-24
